{
  "name": "projectnodejs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "beautiful":"lint-staged",
    "start": "node app",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "dev": "nodemon app"
  },
  "lint-staged":{
  "src/**/*.{js,json,scss}":"prettier --single-quote --trailing-comma all --tab-width 4 --write "},
  "husky":{
    "hooks":{
      "pre-comit":"lint-staged"
    }
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "hbs": "^4.2.0",
    "module_name": "^1.0.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "node-sass": "^7.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.55.0"
  }
}
